APP_PORT=3000

INITIAL_ADMIN_EMAIL=admin@sport-center.com
INITIAL_ADMIN_PASSWORD=DfYXcM9p0v4EnF9yG3OhXq

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=0g[~y16Atl,1
DATABASE_NAME=sport_center
DATABASE_PORT=3306

JWT_SECRET=6S0_YLc4gW_McePERZ1_rHX4