APP_PORT=3000

# INITIAL_ADMIN_EMAIL=
# INITIAL_ADMIN_PASSWORD=

DATABASE_HOST=mysql
# DATABASE_USER=
# DATABASE_PASSWORD=
DATABASE_NAME=sport_center
DATABASE_PORT=3306

# JWT_SECRET=

LOGGER_FILE_LOCATON=logs/app.log